[Unit]
Description=tokenvizPPT FastAPI service
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tokenvizppt/backend
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/ubuntu/miniconda3/envs/tokenvizppt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/ubuntu/miniconda3/envs/tokenvizppt/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 6001 --lifespan off
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
