[Unit]
Description=tokenvizPPT Celery worker
After=network.target docker.service tokenvizppt-api.service
Wants=docker.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/tokenvizppt/backend
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/ubuntu/miniconda3/envs/tokenvizppt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/ubuntu/miniconda3/envs/tokenvizppt/bin/python -m celery -A app.workers.celery_app.celery_app worker --loglevel=info
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
